





	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed header-blue">

        




			
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse" href="#"><span></span></a>
            <a href="#" class="b-brand">
                <!-- ========   change your logo hear   ============ -->
                <img src="/static/assets/images/logo.png" alt="" class="logo">
                <img src="/static/assets/images/logo-icon.png" alt="" class="logo-thumb">
            </a>
            <a href="#" class="mob-toggler">
                <i class="feather icon-more-vertical"></i>
            </a>
        </div>
       
       
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="#" class="pop-search"><i class="feather icon-search"></i></a>
                    <div class="search-bar">
                        <input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
                        <button type="button" class="btn-close" aria-label="Close">
                        </button>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto">
                <li>

 <div class="dropdown drp-user">
    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                        <div class="notification-icon right">
    <i class="feather icon-bell "></i>
    <span class="num-count" id="num-count">13</span>
    </div>
    </a>

     <div class="dropdown-menu dropdown-menu-end profile-notification">
                            <div class="pro-head">
                                   
                                    الاشعارات
      <i class="feather icon-bell 20dp right"></i>
    
                            </div>
                            <ul class="pro-body ubody_notifications">



<div clas="notification-container" id="notificationsList">
 

    

  </div>


                                <li>
                                    <a href="{{ url_for('authentication_blueprint.logout') }}" 
                                       class="dropdown-item"><i
                                            class="feather icon-lock"></i> 
                                        تسجيل الخروج
                                        </a></li>
                            </ul>
                        </div>
  </div>
</li>
            </ul>
           
           
           
           
           
            <ul class="navbar-nav ms-auto">
                <li>
                    <div class="dropdown drp-user">
                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="{{ url_for('users_blueprint.get_imgae_user', user_id=current_user.id) }}" sr="/static/assets/images/user/avatar-4.jpg" class="img-radius wid-40"
                                alt="User-Profile-Image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end profile-notification">
                            <div class="pro-head">
                                <img src="{{ url_for('users_blueprint.get_imgae_user', user_id=current_user.id) }}"  sc="/static/assets/images/user/avatar-4.jpg" class="img-radius"
                                    alt="User-Profile-Image">
                                <span>
                                    {{ current_user.full_name }}
                                </span>
                            </div>
                            <ul class="pro-body">
                                <li>
                                    <a href="{{ url_for('authentication_blueprint.logout') }}" 
                                       class="dropdown-item"><i
                                            class="feather icon-lock"></i> 
                                        تسجيل الخروج
                                        </a></li>
                            </ul>
                        </div>
                    </div>
                </li>




            </ul>
        </div>
        
    
</header>



  


<!-- [ Header ] end -->
<style>


.num-count {
  position: absolute;
  user-select: none;
  cursor: default;
  font-size: 0.6rem;
  background: red;
  width: 2.2rem;
  height: 2.2rem;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 0.93rem;
  right: -.66rem;
  box-sizing: border-box;
}



.notification-container {
  &:before {
    // triangle
    content: "";
    position: absolute;
    top: 1px;
    right: 0;
    width: 0;
    height: 0; 
    transform: translate(-1rem, -100%);
    border-left: .75rem solid transparent;
    border-right: .75rem solid transparent;
    border-bottom: .75rem solid white;
  }
  cursor: default;
  position: absolute;
  z-index: 999;
  top: 0;
  right: ($h-gutter*5);
  width: 400px;
  font-weight: 300;
  background: white;
  border-radius: 0.5rem;
  box-sizing: border-box;
  box-shadow: $container-shadow;
 
   em {
     margin-right: $v-gutter;
     font-weight: 700;
     font-size: 115%;
     color: #b5c4d2;
     vertical-align: bottom;
     display: inline-block;
  }

  animation-name: dropPanel;
  animation-iteration-count: 1;
  animation-timing-function: all;
  animation-duration: .75s;
}

@keyframes dropPanel {
  0% {
    opacity: 0;
    transform: translateY(-100px) scaleY(.5);
  }
}

.notification {
  box-sizing: border-box;
  &.new {
    background: #f3f9fd;
  }
}

input.checkbox[type='checkbox']{
  display: none;
  + label {
    display: block;
  }
  &:not(:checked) + label {
    transition: height .25s;
    height: 0;
    padding: 0;
    font-size: 0;
    border: none;
    * {
      display: none; 
    }
  }
  &:checked + label {  
    height: ($v-gutter*3) + 1rem;
    padding: $v-gutter*1.5 $h-gutter*2 $v-gutter $h-gutter;   
    font-size: 75%;
    border-top: 1px solid rgba(0,0,0,.1);
  }
}

//------------------------------------

@mixin vertical-align($fifty-percent) {
    top: $fifty-percent;
    -webkit-transform: translateY(-$fifty-percent);
    -ms-transform: translateY(-$fifty-percent);
    transform: translateY(-$fifty-percent);
}


.notification-icon {
  position: relative;
  margin-right: 1em;
  border-radius: 5px;
  background: $clr-white-1;
  i {
    margin: .5rem;
  }
  &:nth-of-type(1) {
    i {
      background: -webkit-linear-gradient(300deg, #acccea, #6495ed);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &:nth-of-type(2) i {
    background: -webkit-linear-gradient(300deg, #fff9ab, #00b8ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

</style>


<script>
  
document.addEventListener('DOMContentLoaded', () => {

    fetch(`/get_notifications/{{current_user.id}}`)
        .then(res => res.json())
        .then(data => {
            const list = document.getElementById('notificationsList');
                const num_count = document.getElementById('num-count');
                num_count.innerText=data.notifications.length+"";
            data.notifications.forEach(n => {
                const li = document.createElement('li');
                 const a = document.createElement('a');
                 const i = document.createElement('i');
                 a.setAttribute('href',`/notification/${n.id}`)
                a.className = 'dropdown-item';
                li.className=(n.seen?'':'notification new');
                 i.className = 'feather icon-mail';
                   //a.appendChild(i);
                a.innerHTML ='<i class="feather icon-mail"></i>'+ n.message + (n.seen ? '' : ' (جديد)');
                li.appendChild(a);
              
                 
                list.appendChild(li);
            });
        });
});
</script>